*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    font-weight: 500;
    color: #82888a;
    background: #2c2d31;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

.js .loading::before,
.js .loading::after {
    content: '';
    position: fixed;
    z-index: 1000;
}

.loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2c2d31;
}

.loading::after {
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 8px solid #383a41;
    border-bottom-color: #565963;
    border-radius: 50%;
    animation: animLoader 0.8s linear infinite forwards;
}

@keyframes animLoader {
    to { transform: rotate(360deg); }
}

a {
    text-decoration: none;
    color: #f2f2f2;
    outline: none;
}

a:hover,
a:focus {
    color: #e6629a;
}

.hidden {
    position: absolute;
    overflow: hidden;
    width: 0;
    height: 0;
    pointer-events: none;
}

main {
    display: flex;
    flex-wrap: wrap;
}

/* Icons */
.icon {
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto;
    fill: currentColor;
}

.content--side {
    position: relative;
    z-index: 100;
    width: 15vw;
    min-width: 130px;
    max-height: 100vh;
    padding: 0 1em;
    order: 2;
}

.content--center {
    flex: 1;
    max-width: calc(100vw - 260px);
    order: 3;
}

.content--right {
    order: 4;
}

.content--related {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 2em 1em 3em;
    margin-top: 4em;
    text-align: center;
    order: 5;
    border-top: 1px solid #3a3d43;
}

.media-related {
    width: 100%;
    line-height: 35PX;
}
.media-item {
    padding: 1em;
}

.media-item__img {
    max-width: 100%;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.media-item:hover .media-item__img,
.media-item:focus .media-item__img {
    opacity: 1;
}

.media-item__title {
    font-size: 1em;
    max-width: 220px;
    padding: 0.5em;
    margin: 0 auto;
}

/* Header */
.header {
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 3em 1em 2em;
    order: 1;
}

.header__title {
    font-size: 1em;
    font-weight: normal;
    flex: 1;
    text-align: center;
    width:100%;
    text-transform: lowercase;
}
.header__title img{
    width:100px;
}
.header-mobmenu{
    display: none;
    padding:1em 0;
    border-bottom: 1px solid #41444b;
    border-top: 1px solid #41444b;
    margin: .5em 0;
    width: 100%;
}
.header-mobmenu i{
    margin-right: 1em;
}
.main-menu{
    position: relative;
    z-index: 100;
    align-items: center;
    width: 100%;
    padding: 1em 1em 3em;
    order: 1;
    text-align: center;
}
.main-menu nav{
    max-width: calc(100vw - 260px);
    margin: 0 180px;
    border: solid #42454c;
    border-width: 1px 0 1px 0px;
    padding: 1em;
}
.main-menu h1{
    display: none;
}
.main-menu nav ul li{
    display:inline-block;
    margin: 0 .4em;
}
.main-menu nav ul li a{
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}

.text-content{
    margin: 1em 10vw;
}
.text-content h1{
    font-size:16px;
    margin-bottom: 1em;
}
.text-content p{
    text-align: left;
    line-height: 22px;
    margin-bottom: 1em;
}
/* Controls */
.control--grids {
    margin: 0 0 2.5em;
    text-align: right;
}

.control__title {
    font-size: 0.85em;
    display: block;
    width: 100%;
    margin: 0 0 1em;
    color: #e6629a;
}

.control__item {
    position: relative;
    display: block;
    margin: 0 0 0.5em;
}

.control__radio {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.control__label {
    white-space: nowrap;
}

.control__radio:checked + .control__label {
    color: #fff;
    background: #673ab7;
}

.control__radio:not(:checked):hover + .control__label,
.control__btn:hover {
    color: white;
}

.control__btn {
    display: block;
    width: 100%;
    margin: 0 0 0.5em;
    padding: 0;
    text-align: left;
    color: inherit;
    border: none;
    background: none;
}

.control__btn:focus {
    outline: none;
}

/* Grid */

.grid {
    position: relative;
    z-index: 2;
    display: block;
    margin: 0 auto;
}

.grid--hidden {
    position: fixed !important;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: 0;
}

.js .grid--loading::before,
.js .grid--loading::after {
    content: '';
    z-index: 1000;
}

.js .grid--loading::before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #2c2d31;
}

.js .grid--loading::after {
    position: absolute;
    top: calc(25vh - 20px);
    left: 50%;
    width: 40px;
    height: 40px;
    margin: 0 0 0 -20px;
    border: 8px solid #383a41;
    border-bottom-color: #565963;
    border-radius: 50%;
    animation: animLoader 0.8s linear forwards infinite;
}

.grid__sizer {
    margin-bottom: 0 !important;
}

.grid__link,
.grid__img {
    display: block;
}

.grid__img {
    width: 100%;
}

.grid__deco {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.grid__deco path {
    fill: none;
    stroke: #fff;
    stroke-width: 2px;
}

.grid__reveal {
    position: absolute;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    background-color: #2c2d31;
}

.grid .grid__item,
.grid .grid__sizer {
    width: calc(50% - 20px);
    margin: 0 10px 20px;
}

@media screen and (min-width: 60em) {
    .grid .grid__item,
    .grid .grid__sizer {
        width: calc((100% / 3) - 20px);
        margin: 0 10px 20px;
    }
}

@media screen and (min-width: 70em) {
    .grid .grid__item,
    .grid .grid__sizer {
        width: calc(25% - 30px);
        margin: 0 15px 30px;
    }
    /* Grid types */
    .grid--type-b .grid__item,
    .grid--type-b .grid__sizer {
        width: calc(20% - 20px);
        margin: 0 10px 20px;
    }

    .grid--type-c .grid__item,
    .grid--type-c .grid__sizer {
        width: calc(25% - 16px);
        margin: 0 8px 16px;
    }
}

@media screen and (max-width: 50em) {
    main {
        display: block;
    }
    .header-mobmenu{
        display: block;
    }
    .main-menu{
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 200px;
        z-index: 99999;
        background: #2c2d31;
        padding: 0;
        overflow-y: auto;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }
    .main-menu h1{
        display: block;
        padding-bottom: 1em;
        border-bottom: 1px solid #41444b;
        margin-bottom: 1em;
    }
    .main-menu h1 i{
        float: left;
        font-size: 16px;
    }
    .main-menu nav{
        margin: 0;
        max-width: 100vw
    }
    .main-menu nav li {
        width: 100%;
        padding: 0.8em;
    }
    .header {
        padding: 1em;
        flex-wrap: wrap;
    }
    .text-content{
        margin: 1em ;
    }
    .codrops-links {
        margin: 0;
    }
    .header__title {
        width: 100%;
        text-align: left;
        flex: none;
        margin: 1em 0;
        width:100%;
    }
    .content--side {
        width: 100%;
    }
    .content--right {
        order: 3;
    }
    .content--center {
        max-width: 100vw;
    }
    .control {
        margin: 0 0 1em;
        text-align: left;
    }
    .control__item,
    .control__btn {
        display: inline-block;
    }
    .control__btn {
        width: auto;
    }
}
